# SNHCenter

./: SNHCenter.sln  SQLQuery2.sql
BLL/: BLL.csproj  BLL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BLL/Controllers/: AccountController.cs  BaseController.cs  ShiftController.cs
BLL/Extensions/: ApplicationServiceExtensions.cs
BLL/Helpers/: ApiOkResponse.cs  ApiResponse.cs
BLL/Properties/: launchSettings.json
CLIENT/: README.md  angular.json  package-lock.json  package.json
CLIENT/src/: styles.scss
CLIENT/ssl/: localhost-key.pem  localhost.pem
DAL/: DAL.csproj
DAL/Data/: DataContext.cs
DAL/Entities/: Account.cs  AdministrativeRegions.cs  AdministrativeUnits.cs  Attendance.cs  Course.cs  CourseTemplate.cs  Districts.cs  EntitiesBase.cs  GroupPermission.cs  Homework.cs  Lesson.cs  LessonTemplate.cs  Level.cs  Menu.cs  Parent.cs  Permission.cs  Program.cs  Provinces.cs  Role.cs  Shift.cs  Student.cs  StudentCourse.cs  User.cs  Wards.cs
DAL/Migrations/: 20240629081006_Initial.Designer.cs  20240629081006_Initial.cs  20240629144735_Update-Default-Value-For-Entities-Base.Designer.cs  20240629144735_Update-Default-Value-For-Entities-Base.cs  20240727135657_update-entities-27-07-2024.Designer.cs  20240727135657_update-entities-27-07-2024.cs  20240728050843_update-permission-entities-28-07-2024.Designer.cs  20240728050843_update-permission-entities-28-07-2024.cs  (+33 more)
DTO/: DTO.csproj
GUI/: GUI.csproj  Program.cs  appsettings.json  libman.json
GUI/Constants/: SYS_CONFIG.cs  SysConfig.cs  URL_API.cs  UrlApi.cs
GUI/Controllers/: BaseController.cs  HomeController.cs
GUI/Controllers/Category/: DistrictController.cs  LevelController.cs  ProgramController.cs  ProvinceController.cs  ShiftController.cs  WardController.cs
GUI/Controllers/Management/: TeacherController.cs
GUI/Controllers/System/: AccountController.cs  ErrorController.cs  GroupPermissionController.cs  MenuController.cs  RoleController.cs
GUI/Helpers/: InMemoryCache.cs
GUI/Models/: ErrorViewModel.cs  ResponseData.cs
GUI/Properties/: launchSettings.json
GUI/Views/Category/District/: Index.cshtml  PopupView.cshtml
GUI/Views/Category/Level/: Index.cshtml  PopupDetail.cshtml  PopupView.cshtml
GUI/Views/Category/Program/: Index.cshtml  PopupDetail.cshtml  PopupView.cshtml
GUI/Views/Category/Province/: Index.cshtml  PopupView.cshtml
GUI/Views/Category/Shift/: Index.cshtml  PopupDetail.cshtml  PopupView.cshtml
GUI/Views/Category/Ward/: Index.cshtml  PopupView.cshtml
GUI/Views/Home/: Index.cshtml
GUI/Views/Management/Teacher/: Index.cshtml  PopupDetail.cshtml
GUI/Views/Shared/: _Layout.cshtml
GUI/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
GUI/Views/Shared/Components/SideBar/: Default.cshtml  SideBarViewComponent.cs
GUI/Views/System/Account/: Index.cshtml
GUI/Views/System/Error/: Index.cshtml
GUI/Views/System/GroupPermission/: Index.cshtml  PopupDetail.cshtml
GUI/Views/System/Menu/: Index.cshtml  PopupDetail.cshtml
GUI/Views/System/Role/: Index.cshtml  PopupDetail.cshtml  PopupPermission.cshtml  PopupView.cshtml
GUI/wwwroot/css/: site.css  style.css
REPOSITORY/: IRepository.cs  REPOSITORY.csproj  Repository.cs
REPOSITORY/Category/: IShiftRepository.cs  IsProgramRepository.cs  ProgramRepository.cs  ShiftProfile.cs  ShiftRepository.cs
REPOSITORY/Category/District/: DistrictProfile.cs  DistrictRepository.cs  IDistrictRepository.cs
REPOSITORY/Category/LessonTemplate/: ILessonTemplateRepository.cs  LessonTemplateProfile.cs  LessonTemplateRepository.cs
REPOSITORY/Category/Level/: ILevelRepository.cs  LevelProfile.cs  LevelRepository.cs
REPOSITORY/Category/Program/: IProgramRepository.cs  ProgramProfile.cs  ProgramRepository.cs
REPOSITORY/Category/Province/: IProvinceRepository.cs  ProvinceProfile.cs  ProvinceRepository.cs
REPOSITORY/Category/Shift/: IShiftRepository.cs  ShiftRepository.cs
REPOSITORY/Category/Ward/: IWardRepository.cs  WardProfile.cs  WardRepository.cs
REPOSITORY/Common/: ApiException.cs  ITokenService.cs  IUnitOfWork.cs  TokenService.cs  UnitOfWork.cs
REPOSITORY/Management/Teacher/: ITeacherRepository.cs  TeacherProfile.cs  TeacherRepository.cs
REPOSITORY/System/Account/: AccountProfile.cs  AccountRepository.cs  IAccountRepository.cs
REPOSITORY/System/GroupPermission/: GroupPermissionProfile.cs  GroupPermissionRepository.cs  IGroupPermissionRepository.cs
REPOSITORY/System/Menu/: IMenuRepository.cs  MenuProfile.cs  MenuRepository.cs
REPOSITORY/System/Role/: IRoleRepository.cs  RoleProfile.cs  RoleRepository.cs
(+138 files in other folders)
