<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Management\" />
      <Folder Include="Controllers\Training\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\chart.umd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\index.umd.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\types.d.ts" />
    </ItemGroup>

</Project>
