<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
      <PackageReference Include="Stax.AutoDependencyInjectionRegistration" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Training\" />
    </ItemGroup>

</Project>
